#logo {
    width: 250px;
    height: 70px;
    float: left;
    object-fit: cover;
}

ul {
    float: right;
}

ul li {
    display: inline-block;
}

* {
    box-sizing: border-box
}


/* Slideshow container */
.slideshow-container {
    max-width: 200%;
    position: relative;
}


/* .pic {
    height: 350px;
    width: 90%;
    position: cover;
    padding-left: 0.5%;
} */

/* Number text (1/3 etc) */
.numbertext {
    color: blue;
    font-size: 12px;
    font-weight: bolder;
    padding: 20px 12px;
    position: absolute;
    top: 0;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 25%;
    width: auto;
    /* margin-top: -22px; */
    padding: 16px;
    color: blue;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgb(208, 208, 246);
}

/* Caption text */
.text {
    color: blue;
    padding-bottom: 20%;
    position: absolute;
    /* width: 100%; */
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgb(208, 208, 246);
}


/* Fading animation */
/* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
} */

/* the grid-container for the categories*/
.category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
    grid-gap: 10px;
}


/* the border images*/
#img {
    border: 2px solid transparent;
    border-radius: 10%;
    position: cover;
    display: cover;
    height: 100px;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.sub-category {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    grid-gap: 30px;
}